# kubernetes-sample-app

./: README.md  pom.xml
docker/insecure/: Dockerfile
docker/secure/: Dockerfile
kubernetes/: deploy.yml
requests/: hello.http  http-client.env.json
src/main/java/com/example/application/: DemoRestController.java  SampleApplication.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/example/application/: SampleApplicationTests.java
